{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"],
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": ["**/*.ts", "cypress/plugins/index.js"]
}
